spring.application.name=carRental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
#spring.datasource.url=jdbc:mysql://192.168.89.184:3306/car_rental
spring.datasource.username=root
spring.datasource.password=my-secret-pw
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub